# telegram-bot-aspnet-core-boilerplate

./: .gitignore  README.md  TelegramBot.sln
src/TelegramBot.Api/: Program.cs  TelegramBot.Api.csproj  (+2 more)
src/TelegramBot.Application/: DependencyInjection.cs  TelegramBot.Application.csproj
src/TelegramBot.Application/Common/Constants/: BotCommands.cs  Defaults.cs
src/TelegramBot.Application/Common/Helpers/: MenuBuilder.cs
src/TelegramBot.Application/Common/Interfaces/: IApplicationDbContext.cs  IDatabaseCommandRepository.cs  IDbUnitOfWork.cs  IIbsNgService.cs  ILocalizationService.cs  ISettingsService.cs  ITelegramCommandHandler.cs  IThreeXUiService.cs  TelegramService.cs
src/TelegramBot.Application/Common/Localization/: TranslationKeys.cs
src/TelegramBot.Application/Common/Services/: VpnProtocolService.cs
src/TelegramBot.Application/Common/Settings/: SettingsKeys.cs
src/TelegramBot.Application/Extensions/: StringExtensions.cs
src/TelegramBot.Application/Telegram/Commands/: TelegramUpdateCommand.cs
src/TelegramBot.Application/Telegram/Handlers/: AdminStartCommandHandler.cs  AgentStartCommandHandler.cs  CustomerMainMenuCommandHandler.cs  CustomerProfileQueryHandler.cs  CustomerStartCommandHandler.cs  StartCommandHandler.cs  TelegramUpdateCommandHandler.cs
src/TelegramBot.Application/TelegramUsers/Dtos/: TelegramUserFilter.cs  TelegramUserIncludes.cs  TelegramUserSortBy.cs
src/TelegramBot.Application/TelegramUsers/Helpers/: TelegramUserHelpers.cs
src/TelegramBot.Application/TelegramUsers/Mappers/: TelegramUserMapper.cs
src/TelegramBot.Infrastructure/: DependencyInjection.cs  TelegramBot.Infrastructure.csproj
src/TelegramBot.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/TelegramBot.Infrastructure/Services/: IbsNgService.cs  LocalizationService.cs  PoFileStringLocalizer.cs  SettingsService.cs  TelegramService.cs  ThreeXUiService.cs
(+40 files in other folders)
